SYT1
DPP9
LIPN
COL4A5
SOX10
RNFT1
RP11-793H13.10
RNF39
NAV2
AEN
XAF1
ZNF763
NDE1
EDARADD
ADAM21
ZNF267
REP15
C22orf34
PARM1
MARVELD1
SC5D
MATN2
KRBA2
WDR63
TDRP
SH3GLB2
ALS2CL
PJA1
ANKRD18A
ZIM2
CCDC42
NR2C2AP
KCNH1
CNGA1
GALNT6
PFKFB2
PRKCI
DHCR7
CCDC148
TMEM201
PCSK1N
ATHL1
LMO7
BSPRY
TMEM9B
CCNB2
GDPD2
PLEKHB1
KRT85
TNFRSF10B
CARD9
NYNRIN
ARC
WNK1
PARP14
LYPD6
NCS1
RP11-307N16.6
ATAD5
SDR42E2
AP003068.6
C1QTNF7
PDE4DIP
MTMR10
HAP1
EXTL1
RPL6
SLC9A3
CD300E
BTN2A2
MVP
DNAJB13
GP6
IGSF10
HYKK
B9D2
TRPM4
FAM150B
NDUFB1
SCO1
COL4A6
SLC45A4
SH2B2
ELMOD1
LDLRAD3
RPS8
ZNF626
WDR72
DNASE1L3
PSORS1C1
DNAH10
CRYBB2
TUB
VIM
PRADC1
DAGLB
ZNF233
MT1G
XCL1
ACACB
AMT
SLCO1C1
HUNK
RBM47
KCNJ13
SMIM22
ANLN
C6orf100
TTC39B
COL14A1
CORIN
ELF3
DGKH
TRADD
TMEM61
FCRL6
LYZ
PTGES
CAMK2A
BTG1
ADORA2A
SIGLEC12
CLDN19
TMEM233
RNASE4
THSD1
FAM46C
PALLD
EME1
TM6SF1
INO80E
MPP5
DPP6
ATP9A
SBF1
C1QL4
ATP5C1
PTGFRN
RPRM
TPRG1L
DCXR
HCST
THBS3
C6orf57
DTX2
IMPG2
TRAT1
GPR63
DGKB
CEBPE
SLC36A1
ATF4
RGL4
VPS37B
PPP1R1B
NCK2
CXorf65
LGALS12
NUTM2E
EIF1B
OSTC
PPAPDC1A
HSPB8
IMPDH1
MAD2L1
ANK3
UCHL1
RASSF8
PI4K2A
SLC28A2
CADM1
CD180
PLG
DMRT2
THAP4
FAM83F
FAM215A
ARTN
TDRD5
RPS15A
CNDP2
ARHGEF1
CKAP2L
EPHB3
LINGO2
KIR3DL2
CALB2
NOTCH4
CBLN4
ENPEP
ATG12
SLC29A4
EPB41L2
CPNE5
CSF1R
SOWAHA
CHL1
PHGDH
SLFN11
LTC4S
CDKN3
CMTM4
TIGIT
IGFALS
ANKRD39
C2orf70
ABCA9
SERPING1
C2orf47
RPL30
FPR1
C16orf74
SLC35F6
VSNL1
C5orf58
GPR34
LTB4R
NAPEPLD
ZFYVE9
C21orf62
CYB5R3
TTN
ECSCR
RP11-872D17.8
ZNF620
ZNF610
PLEKHG4B
ADAMTS5
C10orf85
FOXJ1
TTC18
TSC22D3
TLDC2
CEACAM1
GLIS1
SLC6A3
GPR35
PRR7
C2orf27A
CTF1
PWWP2B
GZMM
SUOX
RAD54L2
IKZF1
P2RY10
CLN6
SMDT1
FOXN1
FAM154B
HLA-DQB1
CLEC5A
RAB24
ARHGEF26
NDUFS3
EMILIN3
CORO7
IQGAP2
HCG27
LIMS1
Mar-05
MMP16
CAPN11
TTYH2
ACSM5
SLC51B
TUBA1B
MDH1
RAB11FIP4
TAS1R1
BCL11B
TMEM200A
KLRD1
ATP5L
FAM20B
FRMD8
NPIPB3
AP3S1
FOXO1
SCN4B
PRRT2
RNF148
BDH2
NFKBIE
LRP1
EDN1
PHKB
GPC4
DTX1
NEDD4
RERGL
NAT1
SERPINB1
NOTCH3
MCM7
ASB16
ALDOB
ATP6V0E2
CXorf36
SETD7
VIPR2
NCOA7
MAP1B
ITLN1
ACADSB
PLD2
ALS2CR12
SGPP1
AC003102.1
CAPN7
ADAMTS7
LMAN2
TRIM47
TMEM86A
SKA3
B4GALT6
TMCC2
COL6A6
SLC2A5
PPP1R35
ARAP3
MCF2L
ACOX2
DLL4
RRM2
P2RY14
C19orf40
CNTFR
SHC3
LGI2
PMEPA1
CD37
FXYD5
SLC47A2
MISP
NDUFA4
MAN1B1
VWA7
PRKCSH
EIF3B
VSIG1
SUCLG1
LRMP
DUSP4
ADSSL1
ATP5B
TLE4
PRDM1
CLEC18A
CPVL
CST5
VSIG4
SERPINA5
C1orf222
SCARB1
SULF1
GAS1
AMZ1
TNFRSF10D
GNB5
UBP1
CTC-479C5.12
KCNAB1
EXOC3L4
RP11-366L20.2
INSIG1
NPTX2
NELL1
RNASEH2A
ADRA2C
SCNN1A
RHOD
FH
SFRP1
TLR1
VCAN
SH3GL1
ATG9B
C9orf96
KIAA1524
RNF182
ZNF814
AGAP2-AS1
TIMD4
MRPL19
NUP62CL
WDR13
SLC29A2
SLC19A3
CAMP
SDR16C5
MFSD6L
SAMD9L
FREM1
THOC6
SIGLEC10
FILIP1
TDGF1
FBP1
JUP
CDKL2
KDELC1
CCDC8
AL033381.1
GRHL2
CKLF-CMTM1
MOCS2
SLC22A8
SCEL
MAGIX
MAGEF1
GDF6
HAUS7
P2RX7
COL4A2
SGCG
PAPPA2
DPYSL3
KLHL14
SLC2A13
NFIA
NUDT1
TBX19
CLEC17A
FAM24B
CD300A
CMTM1
LGR6
EFCAB4B
NEK10
ANGPT1
ACSM3
SHROOM1
IL27
CDO1
ZDHHC19
PYCARD
APOBEC3F
CHRDL2
LIMK1
NPIPA1
C3orf49
ITPRIPL1
FAM46B
SCRN1
TBC1D2B
ABTB2
RGAG4
MKI67
PHYKPL
COL8A1
GDF7
MPG
GDPD5
PKN1
LYPD2
CEBPB
PLK1
C9orf84
APOL2
FAM78A
MOGAT3
RDH11
H2AFY2
AC105020.1
B2M
DLX3
ACBD7
MCHR1
ZNF460
KLHDC9
SOD2
GIMAP1
CHP1
C21orf58
PPARD
PIEZO2
AGT
RP11-706O15.1
OPRL1
CASR
PFKM
TYK2
UGT3A2
PLD5
SLFN12
CTD-2547L24.3
PGM5
AC069368.3
PLXND1
PTRF
GIPC3
APOBEC3A
NRK
ZDHHC14
ANXA9
RASGRP3
GPR124
LIG1
LAMP1
LILRA6
LMNB1
C19orf48
SCN11A
MIPOL1
SLC25A12
CA10
C9orf170
SDHB
SLC48A1
BHLHE41
FAM81A
BTG2
TMEM25
RPL28
NT5C1A
NOVA2
CCDC64
RNASE6
CYP1B1
ROBO4
WIF1
USP9Y
GXYLT2
ATP5G3
HK3
SH3BP4
CEACAM4
VPRBP
TMEM52B
KREMEN2
MAPK8IP3
AIM2
CHSY3
HAGH
UBE2C
SERPINF1
HFE
LGALS9C
FBXO34
PLOD2
HPD
PAFAH2
TMEM249
TMEM229B
DIRAS3
PAQR3
TNFSF9
ECHDC3
ADPRHL2
FBXO24
GOLM1
FGF12
CLEC2D
PRPH2
TNFSF15
ING5
NOP56
ST8SIA4
SOST
RAB39A
OAS3
NPY1R
ADAMTS14
PEX7
C19orf35
TLN2
CACNB4
SCGB2A1
EHD2
PDLIM1
AGMO
EPM2AIP1
DPY19L1
RANBP6
PKIA
MEX3B
FCHSD1
GSR
TOP2A
SMTNL2
FAT2
PITPNM3
AICDA
NKPD1
KY
FGFR1OP
CACNG8
MRPL49
FAM71E1
ACSL3
KCNMB1
SLC16A2
CBR1
C1orf192
ASS1
ZNF205
PLXNB3
DLX6
USP2
TOP2B
BSN
GZF1
ABHD14A
MBOAT2
ACVR2A
TDRD1
EMCN
CDH1
IRX2
ABCB4
C6orf132
WBSCR17
MTMR11
XRCC2
C1orf162
ATP13A5
CPOX
NME4
ANKRD32
SCAMP4
CYP24A1
APCDD1L
PROCR
LAMA4
CXCL16
INTS8
MCEE
AC109829.1
AXDND1
GPR15
KCNK10
CTNND2
GCAT
SORL1
SLC6A15
C9orf163
TUBB2A
CDH8
ACRBP
TRIM8
CCDC74A
KIF9
KAAG1
ZNF385B
CUEDC1
STS
RAP2B
BCMO1
CAAP1
TPPP2
DMBT1
NLRP14
MAOB
FECH
F3
ZNF726
TOX3
WDR6
NR6A1
CHAF1A
ZBTB32
DNAAF3
TMA7
JAZF1
ANO5
AACS
ARL8B
UNC13C
CXCR6
GMNN
NADSYN1
CEACAM21
CKMT1A
ATP1A3
TNFRSF6B
GOLGA4
RPL13
CTLA4
TREML1
IL12RB1
CHI3L2
ANKAR
SYNE4
GPR150
MT-CO2
ACO1
KIAA2022
CLK4
FAM181B
AVPR2
POLD1
PLA2R1
FAM182B
OR1L8
RAD23A
PPP1R18
NODAL
ACSL6
CCDC88B
OSM
IRX3
KLHDC7A
GMPR
CPAMD8
FAM111B
PRPF40B
COL9A3
RNASET2
ZNF619
PAQR5
Mar-10
ST3GAL5
GPR176
OAZ3
SDC3
C3AR1
AC005841.1
KCNJ1
ABCD3
C19orf69
CD36
EXPH5
VSIG2
GBP2
IFFO1
GDAP2
CLEC7A
CHDH
OLFML2A
SLC16A12
KIAA0895
NDUFB3
MMP25
LRRC16A
DISC1
CXorf21
AK7
ITGA2
ADPRHL1
HLA-B
AC068620.1
DDX11
GAL3ST1
PRKAG2
ARSD
MCM2
COA3
ZNF608
LOXL2
DCHS2
GAL3ST3
GNMT
SCPEP1
APOBEC3B
SLC25A38
DLK2
CASZ1
CYP51A1
BCKDK
WNK3
RP11-322E11.6
LILRA1
TMEM184C
ERCC6L
AC005003.1
CDH20
PCYT2
HSD11B1
TRIM15
P4HA3
PRSS23
AGXT
CTB-58E17.5
NCOR2
SIPA1
PLLP
SND1
PELI2
KCNV1
SLC6A1
BAX
CENPA
FKBP10
NOTCH1
AL359878.1
FFAR4
NREP
PLA1A
KDR
IER5
NR1I3
TTPA
C11orf63
CYP4X1
RORB
KCTD6
WWC1
BIN2
GIMAP8
SULF2
TMEM72
SBK1
SYP
LGALS1
CDC45
CCBL2
COL1A2
G6PC2
NMNAT1
C1orf54
TSLP
SLC13A3
CDHR3
RAC2
UBXN11
CETP
GPHN
APP
CHPF2
PTPRO
NOTUM
CAPN12
DNER
PPP1R21
ARID5A
ESRRB
C6orf123
C15orf59
DOK4
KCNQ1
C12orf39
HS6ST2
FOXA3
KIAA1467
NPHS2
ZNF804B
SS18L1
ACSF2
SNX18
CDHR1
ITGA3
DCSTAMP
FOXM1
RPP14
SIGLEC9
FNDC5
C10orf112
PRKAB1
ANKRD45
NLRC5
AMPH
ATRNL1
ZNF728
RP11-683L23.1
SLC7A13
PRX
WBSCR27
HDHD3
ACAA1
MAP3K9
GRB14
ZSCAN4
LAPTM4B
AVEN
USP54
CYP26B1
SGCB
CD5
CCND1
MPZL2
BIK
OSBPL2
SLC9B2
C6orf52
SCIN
CD40LG
CYP3A5
B3GNT8
SLC45A1
PPM1E
ACTG2
IL2RG
GRAMD1C
IFT74
NPAS3
ZER1
TMSB4Y
DMKN
GPR62
THSD4
HOXA4
UBA52
TMPRSS2
CDCA2
LTB4R2
TMEM173
MAP7D2
ASPDH
EVI5L
HSD17B1
NUDT16
CTDSPL
PTGER4
STRA6
TBC1D1
TOX2
TGM2
LRP11
SCUBE1
NUDT10
JPH4
HES5
ZNF709
ZNF493
MYO5C
NOP16
AQP7
KCNMB2
KIAA1551
PLCL1
TRPM2
LCAT
ARL10
MS4A6A
ETNK2
RPL11
FHDC1
VNN2
DDX25
CAMK1D
DNAJC5B
C1orf210
ZC3HAV1L
MXRA5
PHYH
C3orf58
SYT7
FTO
RFX8
C1QL1
LGSN
ARHGAP15
REG1A
PTPN4
ABHD3
RP11-187E13.1
TNNC2
RNF123
CDH24
TMEM245
SH3TC2
GLIPR1
NPC1
GCGR
HOXB7
RAB37
NUTM2D
ZNF257
PTCH1
FBLN7
DDAH1
CCDC18
MZT2A
AC016757.3
CRLF3
RASL11A
KIF13B
CHST13
TLE6
GABRB1
FXYD2
SLC25A51
KLF5
PGA3
ELTD1
MCCC2
FAM57A
ZNF488
LHFPL3
IL32
LCN2
FAM156B
NLRC4
B3GNTL1
HTR7
ADH1B
CAPN13
MPP2
C6orf223
PPP1R37
TFAP2C
BCL2A1
MAP4K4
DERL3
ERBB3
HEXB
KCNH3
USP24
BVES
RNF175
CGN
IL9R
CD300C
DNAJA4
TRMT10A
GJC1
PTPRR
FBXO39
SMARCA1
MED21
WDR81
CLEC14A
VWA5B1
ASAP3
FSD1L
CHMP2B
PRND
VKORC1
PLXNA4
HIST1H4J
LYPLA1
ZNRF3
TRPV6
PRSS57
FSCN2
BLOC1S3
TYROBP
C19orf26
KLHL25
OGFRL1
ENO1
LRRC8C
AL009178.1
PLAUR
SEMA4A
TMEM176B
GPR155
HIST1H1E
PRDX3
YWHAH
ARSE
TGFB3
SPARC
ZNF804A
CCNB1
DOCK4
PALD1
GTF3A
LY6K
CDS1
ATP6V0D1
ATP6V1B1
LXN
FAHD2B
CD300LF
UBE2T
F8
CTB-102L5.4
EPHX2
SLC37A4
NSUN7
ZNF385D
RIIAD1
TBC1D10C
MGRN1
DHRS1
CDK3
RAPGEFL1
PODXL
C10orf25
ABHD4
TMEM125
TPD52L1
HTR2B
CSMD1
TPBGL
GNGT1
AC093677.1
CCSER1
FBXO41
ALX1
RNF44
KAT2B
NUTM2A
PDCD1
HOXC9
SLC39A14
P4HB
OSBPL9
FCRL3
NCKAP1L
SORCS3
PKD1L1
CD34
SHISA3
CENPK
OVOL2
LRBA
TBC1D5
CPNE4
LIG4
MAN1A1
SSR4
TCTEX1D2
HIST1H2AM
SRCRB4D
ARHGAP5
ARG2
CBLB
OAT
PCDHB12
ZEB1
ACTRT3
LINGO3
PRR15
HECW2
AGMAT
CXCL10
ACSS2
CRYAA
GPC3
SHANK3
MARVELD2
CCDC141
TMEM236
SYDE2
TOM1L2
ENTPD8
IPO13
SLC25A39
CD69
ANO6
IDO1
ADAMTS4
PPP1R9A
GIPC1
GMFB
TFAM
INPP5J
SHISA6
FOXC1
NKAPL
SLC30A2
PLA2G2D
NCCRP1
MOB1B
KRT81
CAMK1G
KDM3A
FAM159A
LPCAT2
KIF11
BCL7A
IL20RB
BCL2L2
THSD7A
SCNN1B
LYNX1
WDTC1
FAF2
TAF7L
CHRDL1
MT1M
TICAM2
SCN7A
TCP11L1
TXNRD2
IRF1
VSTM1
RASGRP4
ELK3
EMX1
LILRA4
FAM86B1
GAREML
LPGAT1
ACAD10
ANKLE2
FHL3
ACPP
DOCK8
P2RY1
RPLP2
C1orf170
HSPA2
KHDRBS2
HABP4
INHBB
MYLK3
MPP7
KNTC1
KLLN
ARFGEF2
LCK
CDON
SLC16A5
VAT1L
PHKG1
RRAD
TMEM178A
PCCB
EFNB2
NDUFS1
BPHL
MECOM
RAB5A
LDLRAD4
RBFOX3
LRFN3
RPLP0
ANKRD34B
PLCXD2
SIGIRR
SIGLEC11
PEBP4
CD3G
VWA5A
NOS1
PKD2L2
PLIN2
IL17RE
MUT
NLRP2
ACCS
CMIP
SLC16A10
ALDH5A1
SEMA6D
DMRTC1B
DOK7
C16orf98
PLEKHS1
SERPINC1
TRPV2
S1PR4
MROH8
FAM211B
PRKCH
PDE3B
SIK1
FXYD3
CTD-2014B16.3
MORN4
ZNF385A
HLA-DPA1
CHIT1
PGAM1
CCDC181
SLC4A11
PPIP5K1
TRNP1
HSD3B7
NPIPB5
WNT7A
CTC-236F12.4
HRASLS2
TNFRSF25
DNAAF2
ZC3H12B
STX11
CCDC89
BCL2L10
CEL
ADCY7
SLC4A3
CTD-2006C1.10
RAB31
PAQR7
RBCK1
ITPR2
TSEN2
AGAP2
PCDHGA2
NCF2
SEC22C
CD247
SLC7A4
GFI1
CPA6
FRAS1
C7
RET
UGT2B17
C20orf27
CDH23
RNASE10
PLA2G4C
KIAA1737
RP11-295K3.1
NDUFS8
PLCD4
AKAP9
ACOT1
MT-ND4L
FAM167A
SLAMF8
MRPL33
SCYL2
GPR18
ISG20
CFHR1
DARS
RIN3
DLD
GABRE
BZRAP1
RPL18
RP11-279O9.4
CWH43
RP1
C10orf55
C9orf172
C14orf2
ARHGEF35
PDGFRB
FN3K
SLITRK5
DSTN
PPP1R3G
P2RY13
JMJD7
PDE1B
THEM4
DUSP9
ZNF667
AC010441.1
PANX2
LRRC25
FAM156A
CLCN5
SOX6
PSMB8
ALDOA
KCNV2
NCMAP
TCF19
IKBIP
HILPDA
FKBP4
TRAF2
BTD
CLDN16
SLC34A1
ACADM
HSD11B2
BICD1
FAM83E
FGD6
SRM
TNFAIP6
PLCL2
KIAA1161
USP53
TCEA3
DGKA
FLNA
IGSF9
PLEKHO2
SLC25A20
PDK1
SKIDA1
DNAJC1
NEBL
WDR62
ABCC1
FZD1
AL807752.1
EFNA1
SLC25A48
MIF
MYL5
SERAC1
SHC2
SLC27A3
RPS20
TICRR
VWF
GDNF
MYO9B
MEI4
SOSTDC1
HINT2
LDHAL6A
DDB2
TMEM52
NAIP
GPNMB
ZHX3
RIC3
C11orf72
RSPH1
SLC12A1
ABCA1
JUND
KCTD19
CDC25C
FKBP11
RP11-20I23.1
C19orf82
FAM163A
TMEM232
COLGALT1
AMIGO2
TCEAL2
ANKRD13A
HINT1
CENPE
ORC6
IRX1
CST6
POMC
C10orf95
CD6
TMEM164
FCHO1
KIAA0101
ZDHHC2
CPM
SLC44A4
CSF2RB
PCDHB14
GPX2
CEP170B
RIMBP2
AFAP1L1
C19orf24
C21orf49
BCAM
PGAM4
UBE2L6
PACSIN3
FDX1
AATK
TET3
GUK1
COL4A3
ENPP2
CLYBL
SF3A2
LSMEM1
APOOL
CCR2
SERINC4
TGFBR3
TREM2
NUDT6
DYRK2
DENND3
ZHX2
EHF
HOMER2
ESRRG
RASD1
DRAM1
SDS
CSF2RA
PIF1
PROZ
SASH3
TNFAIP8
BAG4
FBXL8
UNC5B
IQGAP3
C11orf89
ERP27
NLRP12
ASPHD2
PTPLB
CACNA1F
TMEM74
SLC16A7
DOK3
DEF6
ASAH1
TRIM36
PCP4
HSPB6
STX1B
HMHA1
UBAP1L
DIO1
HMCN1
CXorf30
WDR31
IL12B
LILRA2
HOXD1
AC107021.1
IL6R
NDC80
RP11-156E8.1
CRHBP
PRC1
ATP10B
MORN5
LPCAT1
STRBP
PAPSS1
CPNE6
GPRASP1
PLEKHD1
ITGAX
TNFRSF10A
HS3ST3B1
XKR4
TNFRSF4
ZNF774
RBAK-RBAKDN
FBXW10
HAVCR1
HESX1
CTC-435M10.3
M1AP
SH2D3A
CAB39L
TRIM50
COX7A1
SIGLEC5
RP11-644F5.10
FMNL1
PTCH2
CYSLTR1
S100A8
SETBP1
BIRC3
GNAI1
RAB6C
GRID2IP
KANK4
LPIN1
IL16
ERAP2
C5AR1
RNF126
GAL
SSPN
NPFFR2
CHCHD4
PIP5KL1
TFCP2L1
CHAC1
GTSF1
TBL1Y
RNF150
AC005609.1
C3orf52
PPP1R14B
MAP9
KCNC1
GPR19
GCDH
RNF149
NFE2L2
HOXB2
S100A2
DBT
AFF3
MTNR1A
BCAR3
NOL3
CCDC160
MAPRE2
SPN
ISCU
NIPSNAP3A
RPL36
FAM72C
GTF2H2C
SEC61G
CD109
TMEM8B
KCNA3
RUNX2
PTPRE
HLA-DPB1
STOX1
PNKD
NKD1
PPA2
QSOX1
PRIMA1
NRM
B4GALNT2
TUBA1A
SLC2A12
MICB
C3orf83
SOWAHD
GCNT4
RBM23
ELOVL2
CHRNA1
RP11-529K1.3
ALOX12B
FGL1
OCLN
RHEBL1
FBXO17
RP11-181C3.1
BMPR1B
ILDR1
FAM198A
CLEC18C
GPR110
FAM110B
IFNGR2
SMPD1
C1orf51
CD52
KLHL8
TUBB8
CBLN2
TUBA8
PGK1
PIP4K2C
PCP2
CYP3A4
CD70
LEKR1
FDFT1
SLC7A11
ABHD14B
PTGER1
RALBP1
GSTM3
SLC15A4
HECW1
CR2
PGBD5
C12orf74
STX19
MKX
KLHL18
SRR
SNAI3
ATP5A1
GNG7
PSCA
CYP17A1
RAB3C
SAV1
ANO1
C17orf107
GRAMD4
FGR
SLC1A3
B4GALNT1
LOXL3
PF4V1
TMEM194B
LURAP1L
ARHGEF39
TOMM20L
PRR5-ARHGAP8
ZNF497
SH2D6
PSD3
AGBL3
ZNF69
PTPN7
SEPHS2
ANGPTL3
GIT2
GCH1
TAZ
DDX41
SLC10A6
C10orf128
CTD-2228K2.5
ALDOC
SLC20A2
PI16
CXCL11
APOD
JAG1
LETM1
PCSK9
PRDX2
APITD1-CORT
FBXO6
DTX3
ATXN2L
VGLL3
ERGIC1
ADI1
DUSP15
KCNJ10
DMRTC1
NEURL1B
MTOR
PCMTD1
ARL2
GFRA3
DHRS11
CYTL1
EDEM2
KCNJ9
PLAC8
MYCBP
LAMC2
ISYNA1
PLD4
BMP3
HIBADH
KLK1
NUSAP1
BHLHB9
SAMD14
ARNT2
ABHD10
DSCAML1
GSPT2
BACH2
RP11-455G16.1
KCTD1
KIFC1
COL19A1
DNAJC22
FAM26D
EEF2K
FGFR3
AAGAB
IL20RA
PCSK6
PCDHGC3
SLC25A5
NACAD
PSTPIP2
KIF26B
GSAP
MIR3654
GSTO2
GPRC5C
REEP4
ZNF853
PM20D1
NKAIN1
RGCC
RHBDD2
IGSF22
STK4
SCIMP
PML
ADORA3
PDIA3
GOT1
TNFRSF9
MDH1B
ZCWPW2
MPDZ
AGL
SPOCK3
TGFB1
ACTN1
PRDX4
PYCR1
CD93
SNX8
MED9
L2HGDH
NR2F2
TLR5
RPL27A
PARP6
SLC4A8
JAKMIP3
TUBA3D
TCTN1
OXNAD1
ESRP2
BCR
SIRPA
ZDHHC3
MET
CSRNP3
RBBP8
ITPKA
ANKLE1
SIGLEC8
MCCC1
NAT8L
GRB10
EEF1B2
IGSF11
APOO
GRAP2
SETD2
PDHA1
GREM2
NPHS1
FABP1
FSTL3
TRIP10
BCAT1
LHX1
RP11-210M15.2
SP140L
COMMD8
MFSD10
PHF19
TP53TG3C
APOBEC3H
RHBDF2
PIK3R5
SP140
WASF1
BCL9
GZMA
AC008964.1
TNFAIP8L2
P2RY2
PRRG1
CNTNAP1
BUB1B
HEY2
P4HA1
SH3BGR
MAGI3
NPIPA7
FMN2
FMNL3
IFRD1
CYCS
NAP1L2
CCDC73
SLC43A3
SLC38A11
FAM19A2
S100A14
MMP9
SLC17A9
C15orf52
OAS2
SH3PXD2B
PLEKHA6
KIAA1462
CTD-3088G3.8
BPIFA2
SEMA6A
FAM129A
TNIK
SLC9A2
LARGE
AQP5
RLN2
C5orf15
DGAT2
MT-CO1
AVPR1B
HSPA6
F11
HLA-A
KCNH4
PDGFD
FPR2
SCN2A
MLEC
ARHGAP27
GALNS
GTF2H2
PXDN
AZI2
DNAJC16
C1RL
CSPG4
TPRN
RPS27
ASAP1
NUDT7
FBL
TMEM144
HAVCR2
AC022532.1
GPR22
GIMAP2
HDAC10
IFI44
KCNT1
LPPR1
TNK2
MUC12
HLA-DQB2
FAM3B
MSH5-SAPCD1
CTD-2192J16.22
TTC29
AJAP1
IRF2BPL
ZNF684
LRFN5
NEDD4L
BMP6
ANG
SH3RF1
SPTA1
PCED1B
TTR
SLC5A11
ZNF552
GP1BB
SPCS1
CAPZA1
CD3E
ASCL5
PRKAR2B
SLC17A2
SYTL3
RARRES2
ANKRD7
FBXL4
RGS14
BRCA1
MACROD1
KIT
MPV17
MOXD1
LSAMP
WDR60
SOGA2
P2RY8
SPRED1
DTX3L
WDR49
UQCRH
BOD1
TSACC
RSPH4A
CGNL1
CGB7
RAB39B
ACSBG2
AREL1
MYO10
CDC42EP3
PNPLA4
FGF9
RPS15
PCDHA10
UST
GPAM
MGAT1
CACNA2D4
MEIG1
TESPA1
FER1L6
MICU2
ARHGDIB
REEP6
NBPF20
BIVM
RNF213
DNAJC6
C2orf88
SPC25
AFAP1
C10orf118
GDF1
COL5A2
GRIN2D
RBM11
GABRP
TPI1
CP
HIST1H3H
GIMAP6
PRKCA
RFTN1
QPCTL
CCNC
ZNF98
SNAP25
LOH12CR2
GRIK5
PDCD6IP
ADSS
CXCR3
ZNF296
SLC35F5
CPNE8
VNN3
MLK4
FAM222A
RPL10
FSCN1
POLG
IFI44L
AC124890.1
APOC3
SPAG16
PTPLA
AKIRIN1
CALB1
PCK1
C1QC
ATF3
VASH1
KIF12
KIAA1715
OSBP
HYAL1
HYAL4
BCL6B
GNPNAT1
ODF3B
TMEM44
MESP1
BEST1
HOXD8
NNAT
ASPHD1
AC018755.1
GBP1
PLEKHG4
C15orf65
SLC5A2
TMEM200B
CCDC127
COL6A1
MAPKAPK3
IL10RB
RASA3
CYB5R2
MYZAP
MYH10
RHOH
MFSD3
STMN3
ARRDC2
RNF43
HPSE2
FAM107A
TMSB10
PSMD6
NHSL1
SLFN12L
MSANTD1
SCOC
MICU3
ST3GAL4
ZNF165
SEMA4C
PLXDC2
FZD4
TLR7
FAM72A
PLB1
MFN2
SLC9B1
STYK1
IL3RA
SH2D1B
BMP2K
RPL37A
DOC2B
CD9
RAD51AP1
FIBCD1
ZNF99
DAK
FKBP1A
ISG15
CTD-2054N24.2
ANXA2
FRMD1
CNR1
CDH11
SPTBN2
SLA2
BCKDHB
RP5-1021I20.4
PON3
ALKBH2
RIN1
HEYL
SLAMF6
GPR82
FKBP1B
CCL5
UNC5A
PLEKHG2
FITM1
STK32A
MDS2
SH2B3
C5
TMEM204
EVL
MICAL1
GSC
ASCL4
SLC41A2
PIGR
POLG2
BUB1
GPRIN1
RNF217
KCNJ15
ZNF276
UNC13B
SH2D5
TRPS1
C11orf65
CD8B
GABRD
NUDT9
CGRRF1
EGFLAM
PTPRC
WWC3
AP4M1
CKAP2
ZNF44
FAM171A2
C19orf10
KCNMB4
NDOR1
CENPV
NME8
RPS19
Mar-03
SLC5A1
DUSP8
CMC1
ABCD1
HOXD13
MT-ND4
ZNF697
PHKA2
BST2
PABPC1
DLX5
RCSD1
CLASRP
HHLA2
CLDN11
ENPP5
RPS28
ACAD8
MATK
CITED4
ARHGAP42
FAHD2A
IGFBP4
PKHD1
RIMBP3
AGRP
PPM1F
C6orf203
GINS2
ST8SIA5
COX10
SAT2
CD7
ATE1
CAPN5
C17orf104
GPI
PRRT3
SH2D3C
SAP30
PINLYP
HIBCH
S100A5
NT5C2
GABARAPL1
TSPAN8
SALL1
PNRC1
LYRM9
SYTL4
CACNA2D2
CDCA7
ADD2
STPG2
CHFR
RBM46
DRC1
ADRA1B
FERMT2
IL1RAP
MYOF
HIST2H2BE
RNF135
EMB
ESRP1
ATP4B
RP11-1220K2.2
FUT2
DISP2
TBC1D3H
BIRC7
LMO3
GLTP
MAN2B1
EFHD1
Mar-02
SERTM1
RP11-190A12.7
CD14
GPR97
FOXH1
FAM49A
DCAF12L2
SLC2A14
DEGS2
TBX21
C1orf172
RASL11B
CACNB1
TRIM22
KLRC1
DBF4
PRDM16
PFKFB4
LILRA5
ARHGAP31
PYGL
TRMT1
OSMR
EPHA3
DPCD
GAB3
COL5A3
NCF1
SOX30
TRPA1
CCDC88A
RPL37
ALDH1L1
CALCB
ESCO2
FOXP3
ICAM5
CTNNAL1
SIRPB1
SH3D21
S100Z
C11orf52
AHSA2
TSPAN7
SACS
WDR96
CDCA7L
AL020996.1
SMIM5
ELF4
PRMT6
CTD-2260A17.2
HSPB9
ALOX5AP
ZFHX2
SUCLA2
DUSP6
PROX1
PRLR
WLS
CLSTN3
FAAH2
ENOX1
GHITM
GIMAP7
ASAP2
LRP10
ZEB2
EHD3
HSPB7
GNAZ
HAL
SLFNL1
ANGPTL2
FZD3
RASL12
INSRR
DOCK2
TRANK1
PHF6
FASTKD3
CCDC42B
SMIM10
KIF4A
MAL2
ACAP1
CD48
MRPL23
TAGLN2
DLG2
CD244
HLA-DRA
PTPRN
MLIP
PRSS3
FGGY
ZNF581
RASSF6
TMC8
CYS1
NCK1
HOXA7
SLC27A4
EGFR
RP11-849F2.7
KIR2DL4
COL21A1
ERO1L
AC011897.1
KCTD11
HDAC11
SELENBP1
CD160
SH2D2A
ABCC3
INMT-FAM188B
GRIP1
PDE4C
MYO1F
RALGPS1
HSD17B7
RUFY4
CD1D
TMEM192
IL15
CARD8
LANCL3
CDK19
THEMIS
TMEM110-MUSTN1
CORO1A
MNS1
CLEC1A
C1QTNF6
MYBL1
PDZRN3
ATP2C2
ZNF649
SHMT2
ADH4
KLC3
TSPYL4
IL17RA
FAM189A2
SLC25A4
LAMP3
PLAGL1
TMEM179
TNFSF13B
NRG4
PRKCQ
CDCA3
PRR11
DTNB
Sep-06
RGS20
CHGA
BLM
C14orf159
EN1
SLC6A8
GLOD5
SLFN5
RAMP1
AP003774.4
ARMC7
NEK4
GLRX5
MYH15
SPTB
EML3
CLDN14
DLGAP3
PPARA
KIAA0408
RAB40A
SPTSSB
HID1
ALK
FBXL22
FHIT
NME3
MND1
DUOXA1
LRTOMT
TCF24
SLC6A19
YEATS2
ERLIN2
FBLN1
S100A6
DCDC2
GRIK2
ANKRD9
ABLIM1
KCNK7
EIF4A1
ALOX5
EMP3
CAPN15
TRMT6
CYP4F3
CXXC4
IDI1
PKD2L1
MDM2
VTN
SATB1
GTSE1
GMNC
GRAMD2
KCNIP1
RAG2
GPR98
TST
PDHB
GUCY1A3
WSCD2
PIP5K1B
CYP39A1
RAPGEF3
SLC9A4
SIPA1L2
FOXD4
TCP11
SUMF1
LGALS7B
DENND5A
ADA
SLC25A15
GRM3
NCR1
EGF
DNA2
TMEM42
CNTNAP2
PCDHGA1
BFSP1
RP11-176H8.1
KIAA0895L
PLVAP
SERPINB7
AMFR
SETMAR
HLA-F
DNASE2B
FATE1
DNAH11
FBXO21
CDT1
TBX3
HS3ST2
PPIF
PKNOX2
KRBA1
RGS9BP
GPC5
PTGR1
TBC1D13
FAM227B
INO80C
CX3CL1
C9orf169
NGFR
FAM27E1
ASF1A
DACT2
PUS7
ZNF502
XPNPEP2
CDCA5
GRTP1
TRAPPC10
AL138847.1
RAB9B
NPTXR
CLDN4
EVI2B
PSAT1
RP11-196G11.1
ANXA3
RP11-712L6.5
PSMB9
CLSTN2
PRSS53
TNNI3K
TMPRSS4
LZTS1
CXCR4
LBH
TTLL9
WIPF1
NBEAL1
NRROS
FAM193B
FCGR3A
SYNM
CCDC142
SLC16A6
ICA1
P2RX5-TAX1BP3
APEH
HHLA3
GLS
TREX2
PCDHA6
LGR5
ERBB2
FERMT3
BEND3
CCR8
TBC1D3F
RPS5
HIF1A
DUSP26
TACC3
PCDP1
ARMCX4
CCL28
TMEM91
EXOSC7
MFSD4
ACSL1
FUT11
IFI30
C3orf36
CHTF18
CARF
GABRR1
CAND2
ULBP2
E2F8
PCBP4
LIPA
GRID2
SLC44A2
RPS2
UBE2QL1
CCDC51
LRRC43
PMP22
ZNF750
WNK4
DBN1
IL34
GPD1L
MEGF6
PLA2G4A
CSF3R
ADAM33
RARA
MUC3A
TNFAIP3
RPS11
JAKMIP1
CHEK2
SH3PXD2A
C14orf164
DEPDC4
MIOX
PTGFR
SPINK1
FAM219A
PTPLAD1
C1orf56
ANO4
NARF
IL18RAP
SAMD3
APLP2
IGF2BP2
NOP2
DPEP1
ZNF749
LPIN3
ACOT11
EPS8L1
TRIM68
AVPR1A
CCBE1
RLN1
IL5RA
FUT4
CASP4
TROAP
APLN
CKLF
CD72
CDKN2A
UNC5D
PTGER3
MAMDC2
HES4
ICOS
CDH26
C1orf226
HMGCR
SDHC
PCDH11Y
CRP
SEL1L3
USE1
ENTPD3
CRTAM
CHAC2
CD3EAP
TMEM92
C17orf96
CEACAM3
C9orf152
HLA-DQA2
CAPN2
IDUA
NR4A2
NGFRAP1
CLIC1
ERMP1
NPIPA2
DOC2A
NDRG2
PDIA5
SLC22A12
AC007461.1
RTP4
COBLL1
RELT
PPARGC1A
C1orf233
SEC24D
FBXO36
AC022431.2
BATF2
HLA-DOB
AC018816.3
KIF1C
RAB42
CST7
POU5F1
GPR27
GALNT1
HIST1H3E
B3GNT9
PLEKHJ1
IKZF3
C16orf13
CYBA
DUSP7
TNFRSF18
SCGN
ASB9
DLEU7
FLJ20373
GP9
PCED1A
HMOX1
MAP3K6
ESR2
UNC119
PPM1K
POLR1E
C10orf82
SYT10
ANKRD2
RAPGEF5
APOBEC3G
THRB
ZDHHC23
MOGAT2
BTN2A1
DAG1
Sep-09
VTCN1
FOLH1
RIMS3
TRABD2B
HS1BP3
SLC27A5
PPP1R3C
PPIB
SEZ6L2
RANGRF
HIST1H4H
ELAVL4
MON1A
ZNF540
PXK
MPI
GLS2
PGLS
TRIB3
EML2
SLC9A9
UNC93B1
KAZN
C4BPB
ALDH6A1
UQCRFS1
LIX1L
TRAPPC2L
PSTPIP1
ATP6V1C2
RFX2
CROT
FAM84B
TPM1
LY86
FAM169A
MINA
DLAT
CTHRC1
CNTN5
OR51E1
ALDH1B1
C10orf10
QRFPR
TNNC1
CCL4
BCAS1
PTGDR
NGF
PSD2
NRXN2
FPR3
KIAA1211
DNAJC19
TRIM59
UCK2
NAP1L3
FABP5
LINC00632
HLA-DOA
HM13
RTN4IP1
SYNGR1
TREM1
DCLK3
SUCNR1
BEX2
RETN
DCUN1D1
PLXNB1
CTD-2510F5.6
ANKRD28
PPM1A
CCNA2
AMICA1
CEND1
DHRS9
CCR7
ANKRD29
RPL35
AMN1
GPC2
ATAD2
RRAGB
CTSH
ITGA1
PARP8
TSPAN6
AK9
ALOX15B
SCN3A
VWA2
CDH2
THTPA
FLT4
FBXL2
ZNF80
PRTG
TRIM21
COL15A1
STOM
HRH4
HOXD3
SLA
BTN3A3
DOK2
CCDC103
PILRA
DAW1
CAT
HAPLN1
CD79B
RELB
HOMEZ
SLC11A1
ARRDC5
ABCB1
SLMAP
RP11-650K20.3
C2orf62
FAS
CLCN1
ZNF865
HIST1H2BK
COX20
DEFA1
LDHB
PTPRJ
ZNF285
FREM2
HPCAL4
HOMER1
TNFRSF1B
HSF4
C11orf21
PLEKHF1
CASS4
TMEM257
SPC24
C1orf95
SDC4
AK3
LAMA2
NTN1
OLFML2B
HPCA
VWCE
RPL38
EMILIN2
VCL
C22orf31
CA11
AQP3
C3orf18
C3orf33
CD40
FLRT1
CEP112
DLGAP2
KATNAL2
ADAD2
NRARP
HEPACAM2
PRSS36
DNAJB9
WASF3
APOBEC3D
AKAP5
MAZ
XPA
TAGLN3
LAT2
TNIP3
ZNF662
SPI1
NUTM2B
PCDH7
RP11-297N6.4
CHN2
SLC30A8
GPR85
STAG3
CAMLG
CTD-2368P22.1
VENTX
ATF5
FLG
PCSK2
ENHO
HDGFRP3
HAO2
MZT2B
SOBP
BTG3
ATP5J
FCGR2A
CASP1
ATP2B4
HVCN1
GNRH1
CELF2
STAT2
ZNF425
SMTNL1
RFPL4A
CDKN2AIP
CTNNA2
H2AFB3
NAP1L5
BMP7
MS4A7
COL5A1
DCAF11
MITF
USP13
TRNT1
SLC26A5
AP005482.1
NFASC
C10orf54
TBL2
OSCAR
MOB3A
EML6
NCAM2
TRIM55
BRCC3
GPR115
ARHGAP9
ATP8B3
LMO1
CARHSP1
DICER1
STEAP1B
KLHL2
DIRC3
SLC25A35
PGD
APOB
KSR1
ETFA
OLFM4
IFNG
LRRK1
C7orf41
KRT86
ZNF331
KIAA1549L
RHBG
EPHA6
MT-CYB
CD5L
WFDC2
RAB3B
BPI
PCDH20
GORASP1
KCTD8
DNAH9
ACKR3
STARD5
GAD1
NKG7
TMEM140
KLHL3
PEX2
SLC24A5
TMEM54
NNT
C10orf105
ADRB1
NUCB2
MMACHC
ZC3HC1
IGLON5
BBC3
PAPD7
PPP2R2B
EMR2
ITPRIP
CD248
KAL1
PLP1
ALAD
ENKUR
SERPINE1
PCP4L1
GM2A
SMYD4
SUSD1
FCN1
C7orf49
RNF208
FDXR
TMEM243
EPB41L1
C2orf54
PLA2G5
CLIC5
MT1H
CLDN6
NPY4R
PCDH17
LURAP1
RPL35A
FZD7
HEY1
QDPR
FAM43B
DSCC1
TLCD1
ARRB2
ZNF618
MATN4
RIPPLY3
TAPBPL
EVI2A
NHLRC4
HIST1H2BD
ADK
LYPD3
AHSG
GDAP1L1
FOXI2
TSPAN32
KIAA1683
NFAM1
HHEX
ANO10
DHRS4L2
KDM4B
SGIP1
CDC42BPG
SDSL
UBASH3A
REG4
CNIH2
CXCL12
GYG2
IFNGR1
CCL11
DRD1
AGAP3
C21orf33
CEP78
PLXNA3
KBTBD12
ZDBF2
TXLNB
MEGF10
ALPK2
TRIM9
CLN5
ANKZF1
SLAMF1
C19orf33
POLD4
FLT3LG
ZADH2
RP11-383H13.1
TP53I13
MELK
AC104667.3
CRTC1
IRF4
TUSC2
PLS3
RAB40C
LLGL2
TUBAL3
NRL
ALDH3B2
ITIH2
PRELID2
EIF4E
ZNF556
DUSP23
PPP1R1C
RNF152
LGALS3
CA13
CDC6
PRKD2
LZTFL1
STARD10
IL2RB
TTK
SCN2B
RPS18
MS4A4E
CD4
LPXN
SCD
TBXAS1
ZNF677
SPON2
PSTK
GFM1
ZC4H2
RPS6KA6
USP43
C10orf99
ACACA
KIAA1210
TGM3
B4GALT5
GRHPR
SULT2B1
COL6A2
C16orf54
PHEX
CAMK2B
ANO7
PRMT8
MAGEE2
TSPYL1
C3orf70
EML5
DNMT3L
CLCNKB
LAG3
C16orf45
ORAI3
COL4A1
GAL3ST4
KNG1
ARX
IL10
ADTRP
OIP5
PCGF1
POLE2
CHSY1
SGK2
GGT6
NOS1AP
AC110771.1
SFMBT2
IQCH
GNA15
HELZ2
KB-1507C5.2
SERPINA4
NAALADL2
DHX37
KLRK1
AFMID
RAB33A
MYO1G
SH2D4A
HSDL2
SLC4A1
MCOLN3
ZNF878
TYRO3
TLE2
HOXB8
DPH3
CD38
IFNAR2
ASF1B
ST6GALNAC2
TMEM255B
FABP6
CST2
TMEM221
SYNJ2BP
ANKRD46
GMIP
GFOD1
TUBB6
ITGA4
NACA
CD101
NIM1
C2ORF15
SIGLEC14
GPA33
ZNF337
PLEKHN1
FAM89B
MYO6
LHPP
HOXA11
TCEAL3
CDC20
SLC36A2
ATP6V0A4
MFNG
GAL3ST2
NPNT
NIPAL1
TRIP13
DOCK6
ZNF578
TMCC1
RAB7L1
PCDH9
KCNQ3
LTA
TSHR
SH3BGRL2
KCNJ12
FABP7
CD74
BRCA2
HSPG2
RPS14
CREB3L3
KCNN1
RARRES3
PADI1
POLR3B
ZNF772
FOLR2
PTPRCAP
WDSUB1
MID1
NPY5R
STAP1
FAM102A
MSX1
CLDN20
TMC1
ARHGEF5
PNRC2
ZKSCAN7
SALL2
C4A
CORO1C
KIR2DL3
VWA1
PROM2
RP11-1167A19.2
FAIM3
ABCA4
PIWIL4
ZNF157
SREBF2
ATP6V0B
FAM171A1
SCNM1
CA2
PRPS2
TSGA10
SH3KBP1
ARHGAP44
PFKP
IGF2BP3
GRB7
FAM184A
KLRC2
NR3C1
CAMKMT
RFC4
SGK223
NCR3
TICAM1
SERPINA1
MAPK10
ICAM1
MASP1
SIRT4
GNAI2
DHX30
CNTNAP3
COX5A
KIF14
PAQR9
PIGH
STAC3
MT-ND3
SORD
NPM1
CDK5R1
SLC22A16
CAV1
ARHGEF10
ACE
HAMP
RPS3
ZNF582
AP1G1
CLIC3
SMOX
INSIG2
ADAMTS15
PLEKHA4
CFTR
RAD54B
SBNO2
EFEMP2
IL7
ITM2C
DEFB1
AC006449.1
DHRS4
PPP1R9B
ADAMTS13
GRIK3
ESM1
PAM
TENM1
NXPH4
ARMCX2
MSI2
NDUFV1
NTNG1
FGFBP3
SAMD13
GZMH
ANKRD23
ENDOG
PARP10
PRKAR2A
NBPF15
SAMHD1
CDKN2C
CMTM5
PARP16
TPST2
ARPC1B
RDH5
CD163L1
C1orf204
SULT1C2
CHEK1
PTPN12
IL17D
IFI27
SAP25
SFXN3
STARD9
HMGCLL1
SLC24A4
PHACTR1
CRYBG3
MMP11
PLXDC1
TTYH3
PPEF1
EFNB3
C2orf40
ARL4C
SLC14A1
SORT1
NSA2
ENPP6
NR4A3
MGARP
WDFY2
ARPC5
ABCA12
GGT5
POU2F2
NSG2
GOT2
SIAH2
PADI2
LMBR1L
LYPLAL1
ZAP70
C5orf47
EYA2
HSD17B12
GRN
C14orf132
PDE8B
WDR90
GLIPR2
TEAD4
CDH9
KIF20B
PARP15
CCDC169
DUOX2
C5orf38
C3orf67
DACH1
CLDN9
PCDH1
RGL3
ACAT1
SLC38A1
SMARCC1
TMEM158
CRYL1
TLL1
WNT9B
PTS
GNG2
PTTG1
CAB39
DTL
UXS1
C9orf43
TNFSF12
NMI
SPARCL1
ACSS1
B3GNT4
KLHL15
CLEC4E
DOCK10
TTC40
GPSM3
CD27
SLC1A4
LAIR1
GIMAP5
FHOD3
TVP23A
AMOTL1
NDUFB9
EXOC3
CCDC85A
IPCEF1
PLA2G7
SOWAHC
MYBL2
PALM3
ADCY1
HSP90B1
FNDC3B
CARD11
PLP2
PPP1R3B
RIPK2
MROH6
TAP2
NT5DC3
SOCS2
AURKA
LECT2
EBPL
PACRG
BAG1
UBD
VIT
INPP5D
PDXK
DERL1
ACSL4
DPT
GPX8
RPS21
NAPG
G6PC
DAP
TYMP
ZDHHC15
CDH5
CD86
ELOVL5
MT1F
ITGA7
LDHD
HOXC13
NTN4
PHYHIP
BLNK
PCDHGC5
UGT8
OR52N4
HIGD1B
PRRT1
LST1
ALAS1
MRPL41
CASP5
MXI1
GATA5
ATP1B1
CD44
GPR174
C2
GPX1
SIX4
SRGAP3
HEPHL1
RANBP3L
FAM107B
KSR2
ERC2
ERVFRD-1
ZNF676
CTIF
TMEM145
ZNF611
RAB25
ABLIM3
INSR
WT1
CASP8
CCR9
DLGAP5
HEATR5A
RIMKLA
RPL18A
CNTN3
EPN3
PRKCZ
HHATL
CDR1
C1QA
AC104532.2
NRP1
DHRS7
C1orf186
PLA2G16
GNG11
ZBP1
CDKL1
PRRG2
PLXNA1
RHOB
TLR2
EDA2R
TMEM132A
COL27A1
CTD-2370N5.3
ADCK1
CD1A
BIRC5
ASGR1
PNMA2
FRZB
HTRA4
MCM5
CNPY3
CHRNE
XK
MTL5
SIRPG
MRPS6
FN1
CD2
SOCS4
HRG
CDKN2B
IVD
PAQR4
DCHS1
NUPR1
ANK2
E2F1
TUBB2B
TMIE
KLHL6
TM4SF19
SLC25A25
AK1
C9orf117
WNT2
AC022400.2
RAD51
CIITA
KCNIP3
C15orf56
CCND3
MAP3K15
NCF4
FAM196A
S1PR1
CYP27B1
LRRC19
UBE2I
ZNF483
ELFN1
BCL2
AC117395.1
GDPD3
CCNO
GBAS
DIRAS2
RASSF2
SMC4
ELL3
FAM101B
BEST4
NTRK1
PARP12
HIST1H2BN
LRP4
RIMBP3C
SCN1B
APOC1
TTC39A
TBC1D24
PFN2
C7orf55
PFN4
KIF18B
REC8
PHYHD1
PEG3
AP5M1
CHST15
GDF15
FRK
IYD
SOWAHB
CRABP2
THOP1
AFAP1L2
NDNF
PABPC4L
LRRC66
FBXO2
RGS10
PER2
KLRC4-KLRK1
PLEKHB2
EDNRA
SCN9A
PIM2
PCDHGA3
PTCRA
WNT11
ERCC5
NT5C3A
ISCA2
RSC1A1
ZFP28
MCF2
KCNC4
DTWD2
APLNR
C14orf105
GALM
DNM3
ARHGAP40
PARK2
ANAPC13
DNASE1
DLEU1
F7
IQCD
DNAH8
TFPI
LRRC36
DHRS4-AS1
RPL23A
PLXNC1
NUDT4
MRPS28
FOXJ3
ADAMTS8
SSU72
PITX1
IL22RA1
RNF224
CNTD1
ZFAND2A
CEP55
LTK
AP000783.1
VHL
TJP3
SH3GL2
HOXD4
PSG4
LRRN1
FRG2C
TCFL5
NFIX
AQP1
C9orf153
DOCK3
KXD1
DUSP14
RGS19
TSPYL5
TMEM132C
DNAJC28
SLC17A4
PMM2
TSPAN4
APBA3
ADAP1
DTHD1
MED10
P2RX4
FOXF1
LTBP4
PNPLA1
ACBD5
RALGPS2
CYTH4
FYB
LGI4
PPAP2A
NDST3
PCDHGC4
PKHD1L1
ARIH2OS
HLA-DRB5
VAT1
MAP4K3
ACVRL1
UBE2D2
PAQR8
CA8
CD8A
MPPED2
GPR160
ZNF683
TIMP1
C11orf24
PGM3
ACKR2
USP46
CSGALNACT2
LEPROTL1
ITGAM
COL9A2
FAM105B
COQ10A
PRUNE2
EPCAM
ASNS
PRDM5
SERTAD2
DYNLT3
PPP1R42
MED15
PLGRKT
TMEM251
PAWR
LRAT
OTX1
LDLRAD2
NBPF9
CDH13
NKX3-1
NOD2
CD80
MICALL2
PRPSAP1
DNMBP
CD276
TMEM2
MBIP
SOD3
LHFPL2
ATP1A1
APOL1
GPR4
LRRC4
TAF1D
GSG2
CLCNKA
IGFBP3
RP11-126K1.2
WTIP
LPAR6
Sep-05
FAM92A1
VEGFA
CCDC167
MS4A4A
AQP2
WDR54
PBLD
ZNF492
CD33
NME1
CARS
FAM216A
RAB38
SYT17
ZNF469
TP53INP1
AC007405.2
SPTSSA
METTL20
LIPH
TM4SF18
PDP2
IRF8
NFKB2
PTAFR
ZMYND15
VAV1
GYPC
IDNK
ATG16L1
TMEM33
KIAA0930
FAIM2
CLEC9A
DDX60L
TMEM45B
JMJD6
L1CAM
SMAP2
CSRP1
CANX
LYN
GMFG
NR3C2
LEPRE1
KLHL26
IL11
C6orf136
PRSS22
ABCG5
PRF1
RP11-89K11.1
PTP4A3
FAM73B
THEMIS2
ALDH9A1
SLC28A1
RNF145
LDLRAP1
SLC16A3
CD97
JPH1
DUSP10
BHLHA15
PTGR2
CACNA1H
TP53I11
CTD-3193O13.9
MS4A14
PTPN6
GATA2
PSME3
FGD2
OR2A7
SCG2
CLIC2
PAX8
TMED9
ITGB6
GNB2L1
TEF
SERPINB8
VSIG8
EVPL
CRYAB
ANKRD13B
IRAK1BP1
MGAT5
TCF21
SLC7A8
DYSF
FSTL4
PPIL1
PTGDS
RAB3A
TNFSF8
IL18BP
RAB44
ADAMTSL1
SLC13A2
FAM109A
WWC2
CX3CR1
TRPM6
HK2
SERHL2
EPB41L5
TAPBP
P2RY12
C9orf37
MRPL34
TYRP1
RRAS
KISS1R
FAM160A1
BDNF
CLINT1
LGALS9
NR2E1
RTEL1-TNFRSF6B
LDHA
LMF2
RDM1
WDR89
OVOL1
HMGN5
PSMB10
DLX1
PHLPP1
POLH
RACGAP1
TWSG1
ZNF501
MYL3
HLX
C16orf89
ATP6V1G2
GCOM1
TCN1
ARSB
ACOT6
SPAG4
ADPGK
RAP1GAP2
FMO4
IQUB
RGS5
SLC52A3
STIL
ASB5
HOGA1
MMP14
PEX11G
GJB1
PKIB
LCP2
GAS2L3
RGL1
CAPSL
LAMC1
PEX3
RP11-723O4.6
BTBD16
STOML1
SPATA18
SLC5A3
KIAA0922
HSD17B10
FLRT2
CPA1
PDCD5
MICAL2
CYSTM1
NINL
CHRNA6
HLA-G
CHST11
IRAK3
CYP21A2
GIT1
SUSD4
MYCBPAP
RNF133
FANCA
RIPPLY1
HCN2
PSORS1C2
PLCXD3
ADAMTSL2
GDF9
GADD45A
KLRB1
NKIRAS1
STPG1
AC110619.2
Mar-01
PLAC9
WAS
ATP7B
HMGCL
MST4
ERAP1
MLKL
CSNK1E
PRSS8
ZNF229
BCL9L
DLST
CNKSR1
VWA3B
CCSAP
RAET1L
BCL2L15
ATP2B2
PTPN21
C3
DENND1B
COX7B
HOXB3
ANXA13
OR2C1
FEM1C
SLC26A7
IGSF21
THRSP
RIMS4
TREX1
YBX3
SLFN13
IRF7
SVOPL
TLR6
AAK1
S100A10
CARD14
ITGB2
RASSF5
FLI1
FFAR3
ITIH1
C1orf101
SLC15A2
MTHFD1L
TBC1D9
CLNK
SIT1
SLCO2B1
CARD16
DGKD
FAM65B
ADIRF
GRAP
LRRCC1
NEK2
CDK7
CLUL1
LAYN
PREX1
GLB1
KTN1
HBCBP
NAGK
UNC13D
QSOX2
TMEM38A
FLT1
GPRC5A
C11orf16
KAZALD1
AP000769.1
LRFN1
ZNF599
TOX
BOP1
GAPT
GSN
C17orf53
EOGT
SLC14A2
CYBRD1
C11orf71
LRIG3
ABL2
CD151
C20orf195
TMEM80
AIF1L
TMPPE
DSCAM
BTBD19
CENPI
PIK3CD
TMEM206
AFM
CKM
ATP1B2
SRL
COL28A1
IL4I1
CAMK2N1
E2F7
PYGO1
PLAU
Mar-04
ISM2
SFTPB
MB21D1
TACR1
SOX11
RP11-986E7.7
SAMD5
PKM
P2RX6
AHR
ACN9
MYEOV
REEP2
GALNT3
IMMT
IQCA1
OTOG
MSC
COX8A
VDR
KLF15
SYCE2
CDK18
PLEKHG7
LPHN1
SPINK13
PARD3B
CFB
PHF21B
MAP4K1
PIK3CG
CCL3
KIF18A
LRRC17
S100A12
IGFLR1
NCAPH
SLC25A33
FSTL1
CAPS
VAV3
MARK1
KRT7
RPL22L1
AGPAT9
GYLTL1B
SLC16A11
RP11-618P17.4
KIAA1324
IMPG1
MAP3K11
SMIM4
GAPDH
CD68
GCM1
IFI27L2
ALDH1A2
SLC43A1
APOL6
RP11-514O12.4
ZNF503
PNMAL1
CLDN15
IL2RA
PREX2
BCO2
PPP1R1A
RXFP4
GRID1
EOMES
GPC6
RHOU
RPGRIP1L
FAM212A
ZNF692
C11orf80
PNP
PRELP
RAB15
DGKZ
CMC4
SVEP1
MT-CO3
FBXL16
SOGA3
STAMBPL1
NR5A2
UBALD1
CCDC178
hsa-mir-1199
GIMAP4
ACVR1B
ORC1
CHPF
SP110
TM7SF2
MAP1LC3A
EPSTI1
TMPRSS13
CLDN7
ALG1L
SAMD12
PPP2R5A
AMBP
GRAMD1A
LIPG
PPM1J
GLIS3
AC012215.1
QPRT
RP11-565P22.6
LEFTY2
DSP
C14orf1
AKAP8
RS1
PIK3R6
PBK
CALHM2
FOXRED2
DOPEY2
AFF2
IL27RA
RPF2
CHUK
TRIM38
TMEM116
WDFY4
PTPN22
AQP9
ARHGAP26
IL10RA
EPHA1
EBF2
CR1
SMARCA2
SH3BP1
RIT1
GPR141
RAPSN
METRNL
CCNF
INSL3
CD84
ADAP2
SHISA4
PRICKLE1
SMCO2
CCDC85B
OMD
SHFM1
CXCL13
ARHGAP8
EHBP1L1
PROSER2
RP11-111M22.2
HOXB6
ETV4
OMA1
ENDOU
FGF20
ADH1A
SYDE1
MEGF9
PTPRM
CCRL2
MAPK8IP1
CCR4
CKB
ADHFE1
CACFD1
RGPD3
SELPLG
TMEM56
USP11
GYS1
ADAMTS10
HLA-DMB
ITPKB
BAAT
SYNGR4
TMED7-TICAM2
SLC38A4
FAXC
C14orf142
CBLN3
MYO3A
ECHS1
CEP250
BTC
PNMA1
C5orf56
C1orf115
CENPF
STAB1
DYNLL2
ABAT
PTPRZ1
PAK6
LCOR
PLK4
RNF166
POLQ
RSL1D1
PKMYT1
CCDC102B
ADRA1D
AKAP13
C2CD4C
TNFAIP2
CCDC112
RNF113A
MSH5
NAA50
FAM63B
TMCO6
TTC28
ADAM19
CENPP
C11orf35
RAB11FIP2
RNF181
ZNF248
GSTM5
TMEM159
ARL4A
ZNF445
SLC22A15
FCGR1A
CCDC113
MPEG1
FOXO4
F12
APOLD1
KIAA1257
OAS1
SIRPD
MMEL1
PTK7
DIEXF
IGSF3
CHST12
BMP8B
ALB
MYO3B
SCNN1G
CMTM3
PDGFRA
SLIT2
CNTN1
CDH4
ZMYND11
HIP1R
SLMO1
SLC19A2
ADM
PRRT4
ZNF485
PPL
P2RY11
PLEKHA2
PRR24
PPM1B
FAM69B
TBC1D14
FAM153C
OGN
HSD17B6
CTGF
CENPM
ZACN
SACM1L
CXCL5
IL24
CLEC4A
CCDC81
CYFIP2
ADAMTSL4
PON1
MRGPRF
LILRB5
ARHGAP25
LILRB4
ELAC1
FAM200B
CGREF1
ESR1
ACP6
MEIS2
SOX15
MUC1
SLC12A5
INF2
TPSAB1
SERPINB9
AXIN2
SHISA2
SLC11A2
COCH
CD200
GABRB2
TIGD4
GEMIN7
XCL2
ANXA1
TCAIM
PDE7B
PROS1
PTPRU
ITGAD
CHD5
PCCA
ATPAF1
KLHL33
SH3RF3
CCNE2
EFNA3
AC019171.1
RCC1
PIGQ
TBC1D3C
SGK494
SNRPN
SPAG6
FAM177B
MEST
IGFBP2
SDR39U1
NR1H4
FUT10
MAFA
HS6ST3
DDX60
UPP2
LRRC37B
SEC14L5
ARHGEF6
FASLG
MARVELD3
ABHD14A-ACY1
KDELC2
PDSS2
SCARA5
KIF2C
PNPO
B3GALT2
LRRC45
GALNT16
MUC20
GALNT14
DACH2
COX4I2
ISLR2
CECR2
MALT1
PDCD1LG2
ARHGEF3
ACRV1
ACLY
ZNF442
BTNL9
LRRIQ3
TRIM46
LILRB2
ATG16L2
CNNM2
RP11-514P8.7
INA
KCNS3
WBP2NL
CYB5D2
LMTK3
CDH3
IFIH1
BNIPL
LYPD6B
ABI3
C1orf216
BARX2
CBR3
PGF
GCSH
DDIT4
NEDD8-MDP1
SLX1B
MILR1
GRK5
AP1M2
AP003068.23
EXOSC5
SLC25A47
PLXNA2
NISCH
TNFRSF1A
MAGI2
LSP1
SLC22A13
FGL2
ENO2
EDAR
GGH
SMARCD3
CMTM7
SPRYD4
AOAH
TMEM50B
ACOX1
LCN12
GPR173
STX4
RAF1
SORCS1
OTOF
NFE2L3
SLC37A2
ATP6V1H
WDR48
RNPEPL1
MAP1S
SLC17A7
CTRL
C9orf24
FMO5
PTH1R
RPL19
CCDC176
LY6E
CCDC109B
CSF1
FBLN5
KCNE4
CISH
STK33
PRR15L
ZDHHC18
PDE6G
MFHAS1
ATM
CCND2
SYNPO
SLC17A3
HLA-E
FAM72B
AURKB
SQSTM1
ABCA8
ENPP3
GPRC5B
ATP5G1
SPNS2
MAP3K7CL
ADAM11
GPR182
TMEM156
NPIPB4
ADAMTS16
KIF21B
OGFR
SEMA6B
SEMA5B
IPMK
SPINK5
PPFIA2
HOXB5
STC2
ARHGEF18
FOXS1
PDE7A
CRB2
CTD-2162K18.4
PBX1
RAB17
RP11-332O19.5
C9
CSTA
CRYBB1
SHC1
NME6
TMEM45A
WNT16
GRAPL
PID1
FAM19A1
NANOS1
SYNE2
GK5
ARHGAP30
SLC26A4
BAZ1A
SH3YL1
STX18
PGA5
TMEM63C
CHRM1
SLC12A7
PVALB
WFS1
TMEM194A
SPHK2
CD63
PAG1
UCN
BLCAP
TOM1L1
SORCS2
MSH4
PANK1
TMEM176A
MAGI1
FAM64A
NEFH
AC132872.2
DDN
CYBB
CBR4
KRTAP5-1
NPDC1
VWA8
MKI67IP
CTSZ
SLC6A16
PRELID1
EIF4EBP1
PPP1R32
VAMP5
FCER1G
MFAP3L
ADAM9
TRIP11
GPR126
FAN1
LDLR
LPPR5
ARHGAP19-SLIT1
TNNT2
C6orf226
ARL11
RGN
CASC10
TPD52
TFR2
C4orf47
PMFBP1
SNX10
AKAP3
MPC1
GPLD1
SEC23A
PRMT10
IL18R1
TMEM177
CTSW
C4orf19
C19orf73
LYAR
DTD2
SEMA3F
SMIM11
TC2N
FAM26F
IL15RA
TMEM68
CXorf58
SH3BGRL3
CCL20
TUBA1C
SV2B
TCIRG1
ETS1
HLA-DRB1
HAPLN3
FAM151A
SSUH2
FGF11
GMDS
MTFR1L
DNAJC11
RNASE2
SIM1
HJURP
RHOG
ADCK2
BAI3
FCGR3B
CLPTM1L
TUFT1
BTK
GVQW1
FAM124A
INSC
IGSF6
NCAPG2
GRHL1
PFKFB1
SH2D1A
AP000695.1
CALU
TBC1D30
PEBP1
BOLA2
WDR20
DAAM1
H6PD
VAMP2
TIFAB
SGMS1
C4orf21
WDR78
HOXB9
SLC25A43
WEE2
LINGO1
CD83
HRH2
NRG3
TNFSF4
CEP70
RAPGEF4
EBI3
DBH
ZNF433
SQLE
NETO2
BNIP3
FAM117B
GUCY1B3
KLF8
KCNN4
GDAP1
NDRG1
MCCD1
APBB1IP
RP11-5A19.5
ANKRD37
ARHGAP24
ZNF10
LRIT3
C17orf62
THG1L
IDH2
SIM2
SPRY1
C9orf9
CTD-2616J11.4
MARCKSL1
MYO15B
SNX33
TSPAN18
ATF7IP2
IRF6
GZMB
C1orf127
C20orf202
ANKK1
C19orf77
TOB1
CD200R1
CD163
CTSV
OXCT1
TMEM74B
ATP6V0D2
MCAM
VPS13D
MAGEE1
MLTK
DIRC2
LZTS3
HS6ST1
KLHL30
MAP6
ROBO2
PLK2
AC006132.1
HMMR
IGSF5
ROPN1B
RSPH9
DDX26B
DEGS1
OGDHL
ATP6V1D
FAM221A
SSBP4
NFKBID
MAB21L1
BRIP1
AAED1
NFATC2
AC004466.1
INHBE
NDUFA10
B4GALNT3
CELSR2
DEPTOR
ASCC3
GBP4
CREB3L4
PDE4A
SLAMF7
RARG
PLAG1
AC074091.13
FXYD6-FXYD2
CLEC12A
MSR1
SLCO1A2
ADCY3
GPR55
DNASE2
KIAA0226L
COLCA1
PIPOX
RASSF4
STAT4
SSTR3
SIAH3
SULT1A2
GPM6B
SLC35G2
CDKN1C
MT-ATP8
TSPO2
C1orf111
RECQL
STXBP4
FADS3
ERBB4
TMEM213
PEPD
EZH2
C1S
CDC20B
CCNE1
SIRPB2
GLDC
SLC30A9
HOXA9
EYA4
DLX4
C4orf6
GPR84
NPAS4
H1F0
NCAPG
SPATS2L
TRIB1
RPL41
JPH2
SKA1
PARP9
C20orf197
PLEK
ARL4D
BMP2
WNT10A
ZNF577
PILRB
SFTA2
SPATA17
AASS
PRAM1
BDH1
CCR6
AXL
CTH
AP006621.5
ENTPD1
ELMO1
CCT6B
SLC43A2
AGER
SLC25A29
MYOM2
TMEM256-PLSCR3
HCK
NEU4
ALDH4A1
HSPA1A
SUCLG2
SLC25A30
MANSC1
RINL
ACOT12
CD82
HSP90AA1
VSX1
CCL18
SLPI
BTN1A1
DPEP2
ABCA13
MTHFD2L
PATL2
CD3D
MLC1
ZNF471
LILRB1
C17orf51
CDH16
AC090616.2
FANCI
EFHD2
TBC1D4
LOX
GYPA
HMGCS2
TMEM53
MAL
KCNJ11
LAX1
FGF7
KLHL21
TPRG1
KCNE1
CBLC
CHODL
PRAME
TMOD1
SPRY4
APIP
FTH1
ABCC5
VLDLR
UBTD1
KIAA1522
AL590822.1
RPGRIP1
TSTD1
RNF125
KCNJ2
TGFBR3L
SMIM19
SCAMP5
LRRN2
GLB1L
FAM196B
CYP2J2
HPCAL1
DDX55
CILP
CPEB3
LRRC41
SYNE1
C20orf144
PPP1R36
RP11-404P21.8
NNMT
CD300LB
RAPGEF6
SH3BP2
CORO2B
SPHK1
GBGT1
CTSS
FLRT3
CSMD2
ACOT2
ARHGEF38
CELSR3
LBX2
LY9
CD300LG
ZNF441
RUNX3
CDC42EP2
LPL
OGFOD1
PLEKHG3
VEPH1
C9orf147
RPL36A
NAALAD2
FAM78B
RPL12
CLEC2B
CCL4L1
BATF
KITLG
IL4R
FAM89A
TTC13
ITGAL
CD53
RGMA
KIAA1456
DECR1
LSMEM2
DCN
GJA1
F2RL3
ST6GAL1
CYP20A1
ZNF395
MPV17L2
SREBF1
RTEL1
TP73
PGM2L1
NMNAT3
RCN1
YPEL4
KRBOX1
PALM
USP19
HSPH1
NRXN1
MARCO
EFCAB1
CAMK2N2
CHP2
OTOA
LRRK2
TNFSF14
ARPC1A
F11R
ATP5S
TRIM45
FHL1
TMC7
C8orf4
PROC
CHD3
DPYSL2
AIF1
CIB4
SLC15A3
CYP4F2
CTB-50L17.14
FUT7
C1orf168
DAO
EMR3
FAM110A
MAP6D1
MEF2C
C1orf145
CHML
C15orf48
PAH
CPEB4
ZSCAN1
RP11-122A3.2
DEPDC1
TREH
TGFBI
KCNE3
PIGW
IL21R
PRKCDBP
SPSB4
GNA14
CASKIN1
S1PR5
ABCA3
FAM27E3
PDE12
MALL
MBOAT4
NID1
GPR183
DLGAP1
CCDC151
NTRK2
PARVG
MYH14
PDIA4
LY6H
FCGR1B
CSK
TNNI1
ID1
DIAPH2
ZMYND12
NR1D1
CYP27C1
PCBP3
IFI16
NAGS
KIAA0319
SLC39A13
PAPPA-AS1
ITGB7
SSTR5
DCLK1
TMEM135
BMP5
HSPA12A
ZNF20
GNGT2
RGS1
ST3GAL6
RAB32
TNXB
CIDEB
C21orf119
MBOAT1
GULP1
C6orf195
TSPAN33
LYL1
ARL2BP
CREG2
HFM1
ANKRD65
GGACT
ZNF454
RPL39
NDUFA5
ROGDI
LARS2
AP000350.4
ADAMDEC1
HADH
SLC16A1
LIN52
PRSS35
LNX1
MRPS25
S100A3
ETV7
SLC2A1
WDR65
RDH10
TRAF3IP2
NUP62
ELF5
PRKD1
TEX11
AR
ERVV-1
PCDHB10
RNASE7
MYC
IZUMO4
LY96
MAG
IL1RL1
KIRREL2
CHST14
TRIM14
LRRC2
SLC46A2
FOLR3
MYL4
SVIP
RP2
ZDHHC6
EBF3
LAT
COL1A1
ARHGAP33
KIF1A
CFP
FHOD1
SIX1
PPM1H
RGS11
KIF5A
GPR83
C15orf54
PCK2
EXOC3L1
INCA1
CPNE2
SCARF1
CDC25A
SDR42E1
SFXN5
HACE1
NEK6
DIRAS1
HPRT1
FAM153A
CATSPER3
BMP1
AL163636.6
Mar-02
LYRM5
TNFSF10
TTC36
HOXD10
DPEP3
H2AFB2
CA4
ZNF208
RLTPR
PGAM2
VEGFC
FA2H
VTI1A
ZNF177
MYO16
TJP2
SLC22A6
ZNF793
ACVR1C
TACSTD2
TTC19
DCAF17
GUSB
TMIGD2
TSC22D2
TNIP1
NFAT5
CDC14A
GJA3
WNT4
MYOZ2
RPS23
SFT2D2
SFXN2
ZYX
SLC6A4
LILRB3
FAM60A
TRMT2A
EPB41L4B
HRH1
TAP1
EGLN3
TMEM133
SCTR
SLC5A8
SRGN
MTHFD2
JMY
LONRF2
COBL
C15orf39
KCNMA1
ZNF831
CCM2
DAND5
GNLY
FAM83G
SLC41A3
AHNAK2
RNF130
PARD6B
PKP4
CA9
HLA-DQA1
NLGN3
GTPBP2
TBC1D3G
CHGB
ZC3H12D
FCGR2B
PPP4R4
C7orf31
SAP30BP
SNX19
NRBP2
TRIM71
DOK1
KCTD13
FAM166B
TEK
KCTD3
POU2F3
LGR4
CAPN9
PLOD3
HPS3
TPK1
B3GNT5
N4BP2L1
TEX15
CADM4
SLC34A3
ZNF189
AVPI1
PDP1
CLSPN
SH3GL3
USH1C
GBP3
C19orf59
ACAD11
KCNK17
CCR1
ATRN
PDZRN4
ROPN1L
ANGPTL4
APOL3
TMC4
IFITM3
TNNI2
ABHD17C
NLGN1
AGBL4
HIST2H2AA3
ARIH2
SEMA3G
DGCR6
SKAP1
TLR3
AGR2
HIGD1A
SYPL2
SRD5A3
LUM
AKR7A3
GLTSCR2
ISOC1
NMB
CD96
SSR2
CECR6
TAGAP
MAP7D3
NPFFR1
DKFZP434H0512
SIGLEC1
GPR65
CD28
KIF20A
KIF19
LINC00955
SMPDL3A
SCAP
KCNK3
MYBPH
MAPK11
MRAP2
NLE1
LDB2
NHLH1
PAPPA
KIF6
CPS1
NDUFA4L2
ZNF354B
EFCAB5
VEGFB
CCDC19
IRS1
TGFA
STMN4
ZSCAN23
AL136376.1
HSPA1B
RAC3
WNT8B
MRO
MAN1C1
TUBB
CLDN10
ADAM28
DHRS2
FBXL6
ADAM8
TRPM3
PARD6A
BAIAP3
CAV2
KIR3DL1
KCNK9
SLC5A4
SLC4A9
SPSB1
SYTL2
MNDA
GALNT2
RFC2
REM2
GAB1
BNIP3L
PPFIA4
CD99
CABYR
CEP170
FAM102B
CASP9
PLEKHO1
SNX20
C9orf139
E2F2
USP44
SLC12A3
SMYD2
HLA-DMA
EIF4EBP3
OLAH
KCNJ16
CTXN3
DCUN1D2
RB1
MCM10
TBC1D3
CDH6
RGS12
ANK1
SVOP
PGAP1
LILRA3
HOXA13
EXO1
GJA4
ICAM3
PGR
TMEM8A
NINJ2
ERVMER34-1
OGG1
PCDHA12
RBM3
UBC
PRR16
FRY
LAPTM5
CLECL1
RARB
ADH6
ATP11A
ARHGAP39
TMEM110
ACY1
CXCL9
CCR5
RASSF3
TMEM163
TMEM214
GAS2
C1orf116
FAM63A
PXDC1
PLAT
HCFC1R1
HSPB2
LIMD2
EEPD1
PTPN3
MARCKS
COL4A4
TRAK1
SYK
ZDHHC21
ABCB6
IL11RA
GPR133
ICMT
LDHC
TLR8
SCN4A
FAR2
PTGES3L
ABHD5
AP000322.53
PNCK
OPLAH
TCEAL7
AC135048.1
NR4A1
OPHN1
RHCG
LPAR5
NUAK2
CMPK2
FAM47E
TNFRSF14
HCAR1
CAMKK1
BEX4
VASP
NLK
EHBP1
CDCA8
IGDCC3
RNF180
CACNA2D3
RAP1GAP
COQ3
ARHGAP11A
ANGPTL1
ASPM
C1QB
NAT2
FGFR2
PDIA2
ORMDL3
HACL1
HSD17B8
CLMN
SELP
ELP6
CENPH
ALDH2
UTS2
SLC22A7
ST14
RIOK2
PTGES2
MED20
OASL
ANXA2R
POMGNT2
PVRL4
P4HA2
LAIR2
LIMS3
STK10
PRIM1
C1QTNF1-AS1
GFI1B
ATP8B1
APOBEC3C
WNT7B
TTC31
NR1D2
FGFBP2
FAM198B
MLF1IP
SPOCK2
AC007952.5
RASSF9
LSM3
SERPINH1
RAET1E
NLRP3
NPTX1
PLOD1
ACAN
ADAM23
NUBPL
PLCB2
FBXO33
SLC39A4
JAG2
PTPN13
ARL6IP6
FYN
PCDH12
SHBG
AHCYL2
PNMT
TEX264
HPDL
PPP1R13L
EYA3
FGF1
CYP4B1
C9orf135
LRP1B
C1orf53
C4B
GSTZ1
CYGB
TCF4
PLIN5
HPGD
CALCRL
ZNF320
RP11-302B13.5
EMR1
TFDP2
AD000671.6
CTD-2410N18.5
C19orf38
RND2
ADAL
ZNF844
ENAM
MKRN2
PVRIG
RAD54L
SLC2A3
LCP1
NID2
POPDC2
SYNGR3
SIGLEC7
RP11-382J12.1
CES4A
PHLDA3
MYCN
SIL1
MT-ATP6
GRM8
FAM155B
CNBD2
VANGL2
KLHL31
RECQL5
SDC1
NEIL3
XKR9
JAK3
BFSP2
RGS18
PDE1A
AP001055.1
EDN3
EVA1C
SCUBE3
MTFR2
ESYT3
MAPK4
PHF7
TPX2
TRAF3IP3
MORN2
GATA3
MCTP2
CCL4L2
OSBPL6
CHCHD7
MIB1
CLASP2
GRM1
UQCRC1
FXYD4
CATSPER1
HCLS1
NPM2
CTAGE9
EPM2A
MINOS1-NBL1
SHROOM3
FAM45A
CHADL
CNTD2
SEC14L6
ZNF812
CDC37L1
OR51E2
WEE1
CYP2B6
SCCPDH
IER2
TRIM2
HTR1F
GBP5
DENND2A
FAM47E-STBD1
HSD11B1L
QTRT1
SOX5
ZNF518B
TNFAIP8L1
ECI2
MT-ND1
NDUFS2
OXGR1
PURG
RALGDS
BEX5
SQRDL
STAP2
RUNX1
BCL11A
GZMK
LPIN2
SPATA4
ETNK1
CLRN3
ELOVL3
S100A9
SCML2
TNS4
TBX15
TTC9
PTHLH
APOC2
HRASLS5
MLF1
CLDN8
RGS6
SCD5
MEFV
RSPO3
CCDC13
MXD3
SLC18B1
C14orf37
DDX39A
PNPLA8
TULP2
CARKD
BID
MYO18B
CACNA1S
KIF15
GBP6
NRP2
VCAM1
ZNF688
SGOL1
TMEM155
CDC14B
ATP6V1A
SLC6A17
NR1H3
KLRG2
NUF2
FZD5
PITPNC1
FJX1
LAD1
KCNQ5
EVC
WDR76
ZNF132
KL
AHCYL1
GPR113
C12orf45
ZNF57
ARHGAP11B
CADPS2
ANXA4
TMEM30B
IFI35
PYHIN1
KLHL13
ZP3
RASAL3
CREB5
ADAMTS2
TLR10
GRK6
BTN3A1
ZNF717
UGT2A3
DRP2
MYOZ1
SNCAIP
FAM72D
TXNDC5
BATF3
ITGA5
EPHB2
AKNA
CNP
MTCP1
ARHGAP22
ANGPT2
HTATIP2
PARVB
NICN1
RHOBTB3
HLA-C
PGBD4
KCNK13
BTN3A2
AUH
FAM115C
LAMB4
MSMP
ENPP1
CKMT1B
COL23A1
APOBR
ZNF532
PLCD1
AC027228.1
RASD2
ABCG1
SYTL5
UMOD
COL24A1
TYMS
MICAL3
ZNF83
NYAP1
MAP3K12
ITK
ATP5F1
MTFP1
CSDC2
PTBP3
NARS
DDX58
TFAP2A
TRAM1L1
FOXF2
TPP1
RP1-170O19.20
SEC16B
TPCN2